{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aquino_MartizanoFinalsContext": "Server=(localdb)\\mssqllocaldb;Database=Aquino_MartizanoFinalsContext-e70b4b7e-5305-454a-a7f0-eb87004d6a9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}